# Stocks

./: README.md  Stocks.sln
Stocks.Api/: Program.cs  Startup.cs  Stocks.Api.csproj
Stocks.Api/Controllers/: AuthorizationController.cs  InstrumentsController.cs  PriceHistoryController.cs  TickersController.cs
Stocks.Api/Properties/: launchSettings.json
Stocks.Data/: PriceHistory.cs  PriceHistoryDifferential.cs  Stocks.Data.csproj  Ticker.cs
Stocks.Data/Sql/: settings.sql
Stocks.Entities/: Authenticator.cs  Authorization.cs  CurrentBalance.cs  CurrentBalances.cs  DataAdapter.cs  IDataAdapter.cs  IJson.cs  IStocksDbContext.cs  Instrument.cs  Position.cs  PriceHistory.cs  Requester.cs  SecuritiesAccount.cs  Setting.cs  Stocks.Entities.csproj  StocksContext.cs  StocksDbContextFactory.cs  Ticker.cs
Stocks.Entities/Enums/: HttpVerb.cs
Stocks.Entities/Instrument/: GetInstrument.cs  Instrument.cs
Stocks.Entities/Migrations/: 20200606044241_InitialCreate.Designer.cs  20200606044241_InitialCreate.cs  20210719020716_InitialCreate.Designer.cs  20210719020716_InitialCreate.cs  20211111020754_InitialCreate.Designer.cs  20211111020754_InitialCreate.cs  StocksContextModelSnapshot.cs  StocksDbContextModelSnapshot.cs
Stocks.Entities/Properties/: launchSettings.json
Stocks.Entities/ValueGenerators/: DateTimeValueGenerator.cs
Stocks.Models/: Candle.cs  DateTimeRange.cs  PriceDelta.cs  PriceHistoryDifferential.cs  StockCandle.cs  StockCandles.cs  Stocks.Models.csproj
Stocks.Models/TdAmeritrade/Account/: Account.cs  CurrentBalance.cs  CurrentBalances.cs  Instrument.cs  Position.cs  SecuritiesAccount.cs
Stocks.Models/TdAmeritrade/Authorization/: AuthorizationCode.cs  RefreshToken.cs
Stocks.Models/TdAmeritrade/Order/: Order.cs  OrderLeg.cs
Stocks.Models/TdAmeritrade/Quote/: Quote.cs
Stocks.Models/TdAmeritrade/Watchlist/: Watchlist.cs  WatchlistItem.cs
Stocks.Modules/: Stocks.Modules.csproj
Stocks.Modules/Merchant/: GetAccountPriceDeltasAsync.cs  GetPriceDeltasAsync.cs  GetQuotesAsync.cs
Stocks.Modules/TdAmeritrade/: Account.cs  Authorization.cs  IAccount.cs  IInstruments.cs  IOrder.cs  IPriceHistory.cs  IQuote.cs  IWatchList.cs  Instruments.cs  Order.cs  PriceHistory.cs  Quote.cs  Watchlist.cs
Stocks.Modules/Toolbox/Json/: RemoveEntry.cs  RemoveTopLevelKeys.cs
Stocks.Service/: Buy.cs  Buyer.cs  Program.cs  Sell.cs  Stocks.Service.csproj  Test.cs  Worker.cs
Stocks.Service/Properties/: launchSettings.json
Stocks.Trader/: Merchant.cs  Program.cs  Stocks.Trader.csproj  Worker.cs
Stocks.Trader/Merchant/: GetPriceDeltasAsync.cs  GetQuotesAsync.cs
Stocks.Trader/Properties/: launchSettings.json
Stocks.Web/: Program.cs  Startup.cs  Stocks.Web.csproj  appsettings.json  libman.json
Stocks.Web/Controllers/: StocksController.cs  TestController.cs
Stocks.Web/Hubs/: StocksHub.cs
Stocks.Web/Properties/: launchSettings.json
Stocks.Web/Services/: StocksWorker.cs
Stocks.Web/Views/: _ViewStart.cshtml
Stocks.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Stocks.Web/Views/Stocks/: Index.cshtml  _PriceHistory.cshtml  _PriceHistoryDifferential.cshtml  _Ticker.cshtml
Stocks.Web/Views/Test/: Index.cshtml
Stocks.Web/wwwroot/: connect.js
Stocks.Web/wwwroot/Stocks/Index/: priceHistory.js  priceHistoryDifferential.js  ticker.js
