<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Entities\Stocks.Entities.csproj" />
    <ProjectReference Include="..\Stocks.Models\Stocks.Models.csproj" />
  </ItemGroup>

</Project>
