<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Entities\Stocks.Entities.csproj" />
    <ProjectReference Include="..\Stocks.Models\Stocks.Models.csproj" />
  </ItemGroup>

</Project>
