<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Stocks.Trader-D9B2B6D9-B1B1-473D-B1B3-29402BD48CBE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data\Stocks.Data.csproj" />
    <ProjectReference Include="..\Stocks.Entities\Stocks.Entities.csproj" />
    <ProjectReference Include="..\Stocks.Models\Stocks.Models.csproj" />
    <ProjectReference Include="..\Stocks.Modules\Stocks.Modules.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties watch_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
