<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Aaron Montgomery</Authors>
    <Product>Stocks</Product>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/aaronmontgomery</RepositoryUrl>
  </PropertyGroup>

</Project>
